#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-318633211
btconf/gatt_configuration.btconf=1170408657
btconf/ota_dfu.xml=512938454
emlib_core_debug_config.h=171843933
mbedtls_config.h=384290189
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=-411409343
sl_bluetooth_config.h=-1565218373
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-528562080
sl_bt_dynamic_gattdb_config.h=-1024482253
sl_device_init_emu_config.h=1238190016
sl_device_init_hfrco_config.h=1670552393
sl_device_init_hfxo_config.h=1996532531
sl_device_init_lfxo_config.h=-371431007
sl_hfxo_manager_config.h=518269156
sl_memory_config.h=1136720201
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-586059083
sl_rail_util_pti_config.h=-833951180
sl_rail_util_rf_path_config.h=-954850815
sl_sleeptimer_config.h=-1074849105